invoker.goals=enforcer:enforce
invoker.buildResult=success
invoker.name=Should only apply banned import group with most specific basePackage
invoker.description=Only the group with the more specific basePackage pattern should be evaluated for a source file
