invoker.goals=enforcer:enforce -Drestrictimports.skip
invoker.buildResult=success
invoker.name=Should report success if banned imports found but skip=true in system property
invoker.description=If skip is true in system property a detected banned import should not fail the build
