# restrict-imports-enforcer-rule

./: .git-askpass  .gitignore  .travis.yml  CHANGELOG_LEGACY.md  CONTRIBUTING.md  EXAMPLES.md  Jenkinsfile  JenkinsfileRelease  LICENSE  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
core/: pom.xml
enforcer-rule/: pom.xml
enforcer-rule-maven-it/: pom.xml
enforcer-rule-maven-it/src/it/maven/ban-full-qualified-type-use/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/ban-static/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-ban-full-qualified-type-use/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-ban-static/: invoker.properties
enforcer-rule-maven-it/src/it/maven/fail-build-false/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-build-false-property/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-groovy/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/fail-groups1/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-groups2/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-in-generated-sources/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/fail-in-test-code/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-in-test-code/src/test/java/: SampleClass.java
enforcer-rule-maven-it/src/it/maven/fail-kotlin/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-multiple-base-packages/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-simple-banned-import/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-skip/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-skip-property/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail-with-parent/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail1/: pom.xml
enforcer-rule-maven-it/src/it/maven/fail2/: pom.xml
enforcer-rule-maven-it/src/it/maven/fallback-on-failure-with-findings/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/fallback-on-failure-with-no-findings/: pom.xml
enforcer-rule-maven-it/src/it/maven/handle-whitespaces/: pom.xml
enforcer-rule-maven-it/src/it/maven/ignore-fail-in-test-code/: pom.xml
enforcer-rule-maven-it/src/it/maven/not-fixable/: pom.xml
enforcer-rule-maven-it/src/it/maven/not-fixable-multi/: pom.xml
enforcer-rule-maven-it/src/it/maven/not-fixable-single/: pom.xml
enforcer-rule-maven-it/src/it/maven/success-fail-build-false-property/: invoker.properties
enforcer-rule-maven-it/src/it/maven/success-group1/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/success-if-skip/: pom.xml
enforcer-rule-maven-it/src/it/maven/success-ifl-skip-property/: invoker.properties
enforcer-rule-maven-it/src/it/maven/success-not-fixable-multi/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/success-not-fixable-single/: pom.xml
enforcer-rule-maven-it/src/it/maven/success-with-custom-charset/: invoker.properties  pom.xml
enforcer-rule-maven-it/src/it/maven/success-with-parent/: pom.xml
enforcer-rule-maven-it/src/it/maven/success-with-parent/module/: invoker.properties
enforcer-rule-maven-it/src/it/maven/success1/: pom.xml
enforcer-rule-maven-it/src/it/maven/success2/: pom.xml
enforcer-rule-maven-it/src/it/maven/success3/: pom.xml
enforcer-rule-maven-it/src/it/maven/success4/: pom.xml
enforcer-rule-maven-it/src/it/maven/with-custom-charset/: invoker.properties  pom.xml
enforcer-rule/src/test/resources/src/main/java/: SampleJavaFile.java
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/build-logic/: build.gradle.kts
gradle/plugins/build-logic/src/main/kotlin/: AcceptGradleToSTask.kt  ProjectExtensions.kt  StringExtensions.kt  base-conventions.gradle.kts  build-logic.base.gradle.kts  build-logic.build-cache-conventions.settings.gradle.kts  build-logic.java-component.gradle.kts  build-logic.lifecycle.gradle.kts  build-logic.published-java-component.gradle.kts  build-logic.publishing-conventions.gradle.kts  build-logic.spotless-conventions.gradle.kts  java-conventions.gradle.kts  published-java-component.gradle.kts  publishing-conventions.gradle.kts  settings-conventions.settings.gradle.kts  spotless-conventions.gradle.kts
gradle/plugins/release-plugin/src/main/kotlin/: build-logic.release-lifecycle.gradle.kts  build-logic.release.gradle.kts  release-conventions.gradle.kts
gradle/plugins/verify-publication/src/main/kotlin/: verify-publication-conventions.gradle.kts
restrict-imports-enforcer-rule-maven-it/: pom.xml  restrict-imports-enforcer-rule-maven-it.gradle.kts
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-ban-full-qualified-type-use/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-groovy/: pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-kotlin/: pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-multiple-base-packages/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-simple-banned-import/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-with-parent/: pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/fail-with-parent/module/: pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/fallback-on-failure-with-no-findings/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/handle-whitespaces/: pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/success-fail-build-false/: invoker.properties  pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/success-if-skip/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/success-not-fixable-single/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/success-with-parent/: pom.xml
restrict-imports-enforcer-rule-maven-it/src/it/maven/success1/: invoker.properties
restrict-imports-enforcer-rule-maven-it/src/it/maven/success4/: pom.xml
src/it/fail-in-generated-sources/: invoker.properties  pom.xml
src/it/fail-skip/: pom.xml
src/it/with-custom-charset/: invoker.properties  pom.xml
(+323 files in other folders)
