group=de.skuzzle.enforcer

# Passed by CI
ghToken=No Github  Token Configured
sonatype_USR=No Sonatype user name configured
sonatype_PSW=No Sonatype password name configured
signingPassword=No signing password configured
base64EncodedAsciiArmoredSigningKey=

githubUser=skuzzle
githubRepo=restrict-imports-enforcer-rule

org.gradle.caching=true
org.gradle.parallel=true
