group=de.skuzzle.enforcer
pluginId=de.skuzzle.restrictimports
version=2.4.1

# Passed by CI
ghToken=No Github  Token Configured
sonatype_USR=No Sonatype user name configured
sonatype_PSW=No Sonatype password name configured
signingPassword=No signing password configured
base64EncodedAsciiArmoredSigningKey=

githubUser=skuzzle
githubRepo=restrict-imports-enforcer-rule

org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.fromEnv=JDK_1_8,JDK8,JDK9,JDK17
