invoker.goals=enforcer:enforce
invoker.buildResult=success
invoker.name=Should report success if banned imports found but skip=true in pom
invoker.description=If <skip> is true in pom a detected banned import should not fail the build
