invoker.goals=enforcer:enforce
invoker.buildResult=failure
invoker.name=Should obey multiple configured base packages
invoker.description=A detected banned import in any of the packages matched by basePackage should fail the build
