[versions]
junit5 = "5.11.0"
assertj = "3.26.3"
equalsverifier = "3.16.2"
bytebuddy = "1.15.1"
maven = "3.9.9"
enforcerMin = "1.4.1"
enforcerMax = "3.5.0"
invokerPlugin = "3.8.0"
spock = "2.3-groovy-3.0"
groovy = "3.0.21"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsverifier" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
# can't update to latest because its writing to illegal places on jenkins
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.15.0" }
gradle-develocity = { module = "com.gradle:develocity-gradle-plugin", version = "3.17.1" }
gradle-commonCustomUserData = { module = "com.gradle:common-custom-user-data-gradle-plugin", version = "2.0" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven" }
maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven" }
maven-enforcer-api = { module = "org.apache.maven.enforcer:enforcer-api", version.ref = "enforcerMax" }
maven-invoker = { module = "org.apache.maven.plugins:maven-invoker-plugin", version.ref = "invokerPlugin" }
javaparser = { module = "com.github.javaparser:javaparser-core", version = "3.26.2" }
slf4j = { module = "org.slf4j:slf4j-api", version = "1.7.36" }
jimfs = { module = "com.google.jimfs:jimfs", version = "1.3.0" }
mockito = { module = "org.mockito:mockito-core", version = "5.13.0" }
semanticVersion = { module = "de.skuzzle:semantic-version", version = "2.1.1" }
githubRelease = { module = "com.github.breadmoirai:github-release", version = "2.4.1" }
groovy-bom = { module = "org.codehaus.groovy:groovy-bom", version.ref = "groovy" }
groovy-core.module = "org.codehaus.groovy:groovy"
groovy-nio.module = "org.codehaus.groovy:groovy-nio"
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock" }
shadowPlugin = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }
foojayResolver = { module = "org.gradle.toolchains:foojay-resolver", version = "0.7.0" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
github-release = { id = "com.github.breadmoirai.github-release", version = "2.5.2" }
coveralls = { id = "com.github.kt3k.coveralls", version = "2.12.2" }
mavenExec = { id = "com.github.dkorotych.gradle-maven-exec", version = "4.0.0" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
