invoker.goals=enforcer:enforce
invoker.buildResult=success
invoker.name=Should use the correct encoding
invoker.description=This test would fail if the analyzer would use the same encoding as the test source file
