invoker.goals=enforcer:enforce
invoker.buildResult=success
invoker.name=Full qualified type use should be recognized
invoker.description=Test is supposed to detect the full qualified type usage and flag it as banned
