<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.skuzzle.enforcer.it</groupId>
    <artifactId>ban-static</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <!--suppress MavenModelInspection --><groupId>@project.groupId@</groupId>
                        <!--suppress MavenModelInspection --><artifactId>restrict-imports-enforcer-rule</artifactId>
                        <!--suppress MavenModelInspection --><version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <RestrictImports>
                            <basePackages>
                                <basePackage>com.foo.**</basePackage>
                                <basePackage>de.skuzzle.**</basePackage>
                            </basePackages>
                            <bannedImports>
                                <bannedImport>static org.junit.Assert.*</bannedImport>
                            </bannedImports>
                        </RestrictImports>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
