<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.skuzzle.enforcer.it</groupId>
    <artifactId>not-fixable-multi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>@version.enforcer-plugin@</version>
                <dependencies>
                    <dependency>
                        <!--suppress MavenModelInspection --><groupId>@project.groupId@</groupId>
                        <!--suppress MavenModelInspection --><artifactId>restrict-imports-enforcer-rule</artifactId>
                        <!--suppress MavenModelInspection --><version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <RestrictImports>
                            <bannedImport>java.util.*</bannedImport>
                            <notFixables>
                                <notFixable>
                                    <in>de.skuzzle.enforcer.restrictimports.SampleClass</in>
                                    <allowImports>
                                        <allowImport>java.util.ArrayList</allowImport>
                                        <allowImport>java.util.Map</allowImport>
                                    </allowImports>
                                    <because>Required by third-party API</because>
                                </notFixable>
                                <notFixable>
                                    <in>de.skuzzle.enforcer.restrictimports.SampleClass</in>
                                    <allowImport>java.util.LinkedList</allowImport>
                                </notFixable>
                            </notFixables>
                        </RestrictImports>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
