invoker.goals=enforcer:enforce -Drestrictimports.failBuild=false
invoker.buildResult=success
invoker.name=Do not fail if failBuild=false in system properties
invoker.description=A detected banned import should not fail the build if failBuild system property is false
