<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.skuzzle.enforcer</groupId>
        <artifactId>restrict-imports-enforcer-rule-parent</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>restrict-imports-enforcer-rule-maven-it</artifactId>
    <packaging>pom</packaging>
    <name>Restrict Imports Enforcer Rule Maven Integration Tests</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restrict-imports-enforcer-rule</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${version.invoker-plugin}</version>
                <configuration>
                    <showErrors>true</showErrors>
                    <streamLogs>false</streamLogs>
                    <settingsFile>src/it/maven/settings.xml</settingsFile>
                    <pomIncludes>
                        <pomInclude>**/pom.xml</pomInclude>
                    </pomIncludes>
                    <parallelThreads>2C</parallelThreads>
                    <mavenOpts>${argLine}</mavenOpts>
                    <!--uncomment next line to debug invoker tests -->
                    <!--<mavenOpts>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</mavenOpts> -->
                </configuration>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-against-min-supported-enforcer-plugin-version</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/test-against-${version.min-supported-enforcer-plugin}-reports</reportsDirectory>
                            <cloneProjectsTo>${project.build.directory}/test-against-${version.min-supported-enforcer-plugin}-builds</cloneProjectsTo>
                            <filterProperties>
                                <version.enforcer-plugin>${version.min-supported-enforcer-plugin}</version.enforcer-plugin>
                            </filterProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-against-max-supported-enforcer-plugin-version</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/test-against-${version.max-supported-enforcer-plugin}-reports</reportsDirectory>
                            <cloneProjectsTo>${project.build.directory}/test-against-${version.max-supported-enforcer-plugin}-builds</cloneProjectsTo>
                            <filterProperties>
                                <version.enforcer-plugin>${version.max-supported-enforcer-plugin}</version.enforcer-plugin>
                            </filterProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
