<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.skuzzle.enforcer.it</groupId>
    <artifactId>success2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Banned Import found</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source-generated</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <dependencies>
                    <dependency>
                        <!--suppress MavenModelInspection --><groupId>@project.groupId@</groupId>
                        <!--suppress MavenModelInspection --><artifactId>@project.artifactId@</artifactId>
                        <!--suppress MavenModelInspection --><version>@project.version@</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <restrictImports implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                            <basePackage>**</basePackage>
                            <bannedImports>
                                <bannedImport>java.util.*</bannedImport>
                                <bannedImport>java.io.*</bannedImport>
                            </bannedImports>
                            <allowedImports>
                                <allowedImport>java.util.ArrayList</allowedImport>
                            </allowedImports>
                        </restrictImports>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
