invoker.goals=enforcer:enforce
invoker.buildResult=success
invoker.name=Do not fail if failBuild=false in pom
invoker.description=A detected banned import should not fail the build if <failBuild> attribute is set to false
